/**
*  @Class Name: ApprovalProcessPageController
*  @Description: Handles all functionality required for "ApprovalProcessPage" visualforce page.
*  @Company: Standav
*  @CreatedDate: 12/01/2019
*  Change Log
*  -----------------------------------------------------------
*  Developer: Shruti MP           
   Modification Date : 12/01/2019          
   Comments
*  -----------------------------------------------------------
*
*/
public class ApprovalProcessPageController{

    public String currentResourceName {get; set;}
    public String oppIdToWin {get; set;}
    public String relatedClientEmail {get; set;}
    public String errorMessage{get;set;}
    public List<timeCardWrapperForApprovals> timeCardWrapperForApprovalsList {
        get {
            if(timeCardWrapperForApprovalsList != null){
                return timeCardWrapperForApprovalsList;
            }
            return fetchTimeCardsForApproval();
        }
        public set;
    }
    public String clientId{get; set;}
    Public string selectedField {get;set;}
    public Boolean relatedContactReminder{get;set;}
    public Integer remainingTimeCardCount{get;set;}
    public string projectCriteraString{get; set;}
    public string resourceCriteraString{get; set;}
    public Date startDateFilter{get;set;}
    public Date endDateFilter{get;set;}
    public List<SelectOption> resourceNameOptionsList{get; set;} 
    public List<SelectOption> projectNameOptionsList{get; set;}  
    Map<Id, String> userIdWithNameMap;

    public ApprovalProcessPageController(){
        oppIdToWin = this.oppIdToWin;
        relatedClientEmail = this.relatedClientEmail;
        userIdWithNameMap = new Map<Id, String>();
        //resourceNameOptionsList = new List<SelectOption>();
        //Set<SelectOption> resourceNameSet = new Set<SelectOption>();
        //resourceNameSet.add(new SelectOption('', 'Please Select'));

        for(User UserRec : UserDataCache.getMap().values()){
            userIdWithNameMap.put(UserRec.Id, UserRec.FirstName+' '+UserRec.LastName);
            //resourceNameSet.add(new SelectOption(UserRec.FirstName+' '+UserRec.LastName, UserRec.FirstName+' '+UserRec.LastName)); 
        } 
        //resourceNameOptionsList.addAll(resourceNameSet); 
    }

    public PageReference resetFiltersMethod(){
        fetchTimeCardsForApproval();
        errorMessage = null;
        projectCriteraString = null;
        resourceCriteraString = null;
        startDateFilter = null;
        endDateFilter = null;
        return null;
    }

    public PageReference filterMethod(){
        Date filterStartDate = startDateFilter;
        Date filterEndDate = endDateFilter;
        string queryString;
        system.debug('--1----resourceCriteraString--------'+resourceCriteraString);
        if(startDateFilter != null){
            Date dToday1 = filterStartDate;
            Datetime dt1 = datetime.newInstance(dToday1.year(), dToday1.month(),dToday1.day());
            String dayOfCurrentDate = dt1.format('E');
            filterStartDate = (dayOfCurrentDate == 'Sun' ? filterStartDate.addDays(1):
                             dayOfCurrentDate == 'Mon' ? filterStartDate.addDays(0):
                             dayOfCurrentDate == 'Tue' ? filterStartDate.addDays(-1):
                             dayOfCurrentDate == 'Wed' ? filterStartDate.addDays(-2):
                             dayOfCurrentDate == 'Thu' ? filterStartDate.addDays(-3):
                             dayOfCurrentDate == 'Fri' ? filterStartDate.addDays(-4):
                             dayOfCurrentDate == 'Sat' ? filterStartDate.addDays(-5): 
                             filterStartDate);     
        }
        if(endDateFilter != null){
            Date dToday2 = filterEndDate;
            Datetime dt2 = datetime.newInstance(dToday2.year(), dToday2.month(),dToday2.day());
            String dayOfCurrentDate = dt2.format('E');
            filterEndDate = (dayOfCurrentDate == 'Sun' ? filterEndDate.addDays(0):
                             dayOfCurrentDate == 'Mon' ? filterEndDate.addDays(6):
                             dayOfCurrentDate == 'Tue' ? filterEndDate.addDays(5):
                             dayOfCurrentDate == 'Wed' ? filterEndDate.addDays(4):
                             dayOfCurrentDate == 'Thu' ? filterEndDate.addDays(3):
                             dayOfCurrentDate == 'Fri' ? filterEndDate.addDays(2):
                             dayOfCurrentDate == 'Sat' ? filterEndDate.addDays(1): 
                             filterEndDate);     
        }
        String submittedString = 'Submitted';
        String primaryString = 'Primary';
        Id loggedInUserId = UserInfo.getUserId();
        String selectString = 'SELECT Id, Assignment__r.Project__c, Name, Assignment__r.EP_Shadow_Resource__c, Assignment__r.Resource__c,'+
                            'Type__c, EP_End_Date__c, Billable_Hours_Fri__c, EP_Notes__c, EP_Approval_Date__c, Assignment__r.Project__r.Contact_Person__c,'+
                            'EP_Total_Number_of_Billable_Hours__c, EP_Total_Number_of_Unbillable_Hours__c, Assignment__r.Project__r.Contact_Person__r.Single_Reminder__c,'+
                            'EP_Rejected_Date__c, Submitted_On__c, Project_Manager__c, Billable_Hours_Mon__c,Assignment__r.Project__r.Contact_Person__r.Email,'+ 
                            'Billable_Hours_Sat__c, Assignment__c, Status__c, Start_Date__c, Billable_Hours_Sun__c, Send_to_Client_Approval__c,'+
                            'Billable_Hours_Thu__c, Billable_Hours_Tue__c, Billable_Hours_Wed__c, UnBillable_Hours_Fri__c, '+
                            'UnBillable_Hours_Mon__c, UnBillable_Hours_Sat__c, UnBillable_Hours_Sun__c, UnBillable_Hours_Thu__c,'+ 
                            'UnBillable_Hours_Tue__c, UnBillable_Hours_Wed__c, Assignment__r.Project__r.Name,'+
                            'Assignment__r.Resource__r.User__r.Name , Assignment__r.RecordType.Name, Assignment__r.Is_Primary_Resource_Contributing__c,'+
                            'X1st_Approver__c, X2nd_Approver__c, X3rd_Approver__c, X4th_Approver__c, X5th_Approver__c, Approval_Status__c,'+
                            'Assignment__r.EP_Shadow_Resource__r.User__r.Name,  Assignment__r.Role__c,(SELECT Id, Name FROM attachments)';
        String formString = ' FROM Time_Card__c';
        String whereString = ' WHERE Status__c =: submittedString AND Project_Manager__c =: loggedInUserId AND Assignment__r.RecordType.Name =: primaryString';
        system.debug('------selectString----------'+selectString);
        system.debug('-------formString---------'+formString);
        system.debug('-------whereString---------'+whereString);
        if(projectCriteraString != null && resourceCriteraString == null && filterStartDate == null && filterEndDate == null){
            queryString = selectString + formString + whereString + ' AND Assignment__r.Project__r.Name =: projectCriteraString';
            system.debug('------queryString----------'+queryString);                
        }
        if(resourceCriteraString != null && filterStartDate == null && filterEndDate == null && projectCriteraString == null ){
            queryString = selectString + formString + whereString + ' AND Assignment__r.Resource__r.User__r.Name =: resourceCriteraString';
            system.debug('------queryString--1--------'+queryString); 
        }
        if(filterStartDate != null && filterEndDate != null && resourceCriteraString == null && projectCriteraString == null){
            queryString = selectString + formString + whereString + ' AND Start_Date__c >=: filterStartDate AND EP_End_Date__c <=: filterEndDate';
            system.debug('------queryString--2--------'+queryString); 
        }
        if(projectCriteraString != null && resourceCriteraString != null && filterStartDate != null && filterEndDate != null){
            queryString = selectString + formString + whereString + ' AND Assignment__r.Project__r.Name =: projectCriteraString AND Assignment__r.Resource__r.User__r.Name =: resourceCriteraString AND Start_Date__c >=: filterStartDate AND EP_End_Date__c <=: filterEndDate';
            system.debug('------queryString--3--------'+queryString); 
        }
        if(projectCriteraString != null && resourceCriteraString == null && filterStartDate != null && filterEndDate != null){
            queryString = selectString + formString + whereString + ' AND Assignment__r.Project__r.Name =: projectCriteraString AND Start_Date__c >=: filterStartDate AND EP_End_Date__c <=: filterEndDate';
            system.debug('------queryString--4--------'+queryString); 
        }
        if(projectCriteraString != null && resourceCriteraString != null && filterStartDate == null && filterEndDate == null){
            queryString = selectString + formString + whereString + ' AND Assignment__r.Project__r.Name =: projectCriteraString AND Assignment__r.Resource__r.User__r.Name =: resourceCriteraString';
            system.debug('------queryString--5--------'+queryString); 
        }
        if(projectCriteraString == null && resourceCriteraString != null && filterStartDate != null && filterEndDate != null){
            queryString = selectString + formString + whereString + ' AND Assignment__r.Resource__r.User__r.Name =: resourceCriteraString AND Start_Date__c >=: filterStartDate AND EP_End_Date__c <=: filterEndDate';
            system.debug('------queryString--6--------'+queryString); 
        }
        system.debug('--1----queryString--------'+queryString);
        if(queryString == null){
            timeCardWrapperForApprovalsList = new List < timeCardWrapperForApprovals > ();
            timeCardWrapperForApprovalsList = fetchTimeCardsForApproval();
            if(timeCardWrapperForApprovalsList.size() == 0){
                errorMessage = 'No Pending Timesheets for the selected filter';
            }
        }
        if(queryString != null){
            timeCardWrapperForApprovalsList = new List < timeCardWrapperForApprovals > ();
            for (Time_Card__c relatedTimeCard : database.query(queryString)) {
                timeCardWrapperForApprovals approvalWrapper = new timeCardWrapperForApprovals();
                approvalWrapper.clientEmailId = relatedTimeCard.Assignment__r.Project__r.Contact_Person__r.Email;
                approvalWrapper.relatedTimeCard = relatedTimeCard;
                approvalWrapper.clientId = relatedTimeCard.Assignment__r.Project__r.Contact_Person__c;
                timeCardWrapperForApprovalsList.add(approvalWrapper);
            }
            system.debug('----timeCardWrapperForApprovalsList--------'+timeCardWrapperForApprovalsList);
            if(timeCardWrapperForApprovalsList.size() == 0){
                errorMessage = 'No Pending Timesheets for the selected filter';
            }else{
                errorMessage = null;
            }
        }
        return null;
    }
    
    //Fecth the related data method - strat
    /**
    *  Method Name         : fetchTimeCards
    *  param               : N/A
    *  Description         : method to fetch the timecard based on resource and selected week
    */
    public List<timeCardWrapperForApprovals> fetchTimeCardsForApproval(){
        timeCardWrapperForApprovalsList = new List<timeCardWrapperForApprovals>();
        projectNameOptionsList = new List<SelectOption>();
        Set<SelectOption> projectNameSet = new Set<SelectOption>();
        projectNameSet.add(new SelectOption('', 'Please Select'));
        resourceNameOptionsList = new List<SelectOption>();
        Set<SelectOption> resourceNameSet = new Set<SelectOption>();
        resourceNameSet.add(new SelectOption('', 'Please Select'));
        try{
            /*Resource__c currentResource = [SELECT Id, User__c, User__r.Name  
                                           FROM Resource__c 
                                           WHERE User__c =: UserInfo.getUserId() AND 
                                           Active__c = True
                                           Limit 1]; 
            currentResourceName = currentResource.User__r.Name;*/
            currentResourceName = UserInfo.getName();
            system.debug('-------currentResourceName ---------'+currentResourceName );
            
            for(Time_Card__c timeCardSubmitted : [SELECT Id, Assignment__r.Project__c, Name, 
                                                    Assignment__r.EP_Shadow_Resource__c, 
                                                    Assignment__r.Resource__c,Send_to_Client_Approval__c,
                                                    Type__c, EP_End_Date__c, Billable_Hours_Fri__c, EP_Notes__c, 
                                                    EP_Approval_Date__c, Finally_Approved__c,
                                                    Assignment__r.Project__r.Contact_Person__c,
                                                    EP_Total_Number_of_Billable_Hours__c, 
                                                    EP_Total_Number_of_Unbillable_Hours__c, 
                                                    EP_Rejected_Date__c, Submitted_On__c, Project_Manager__c, 
                                                    Billable_Hours_Mon__c, Assignment__r.Resource__r.User__c,
                                                    Billable_Hours_Sat__c, Assignment__c, Status__c, Start_Date__c, 
                                                    Billable_Hours_Sun__c, Assignment__r.EP_Shadow_Resource__r.User__c,
                                                    Billable_Hours_Thu__c, Billable_Hours_Tue__c, Billable_Hours_Wed__c, 
                                                    UnBillable_Hours_Fri__c, Rejected_By_Salesforce_Approvers__c,
                                                    UnBillable_Hours_Mon__c, UnBillable_Hours_Sat__c, 
                                                    UnBillable_Hours_Sun__c, 
                                                    UnBillable_Hours_Thu__c, Assignment__r.Billing_Type__c,
                                                    UnBillable_Hours_Tue__c, UnBillable_Hours_Wed__c, 
                                                    Assignment__r.Project__r.Name,
                                                    Assignment__r.Resource__r.User__r.Name , Assignment__r.RecordType.Name, 
                                                    Assignment__r.Is_Primary_Resource_Contributing__c,
                                                    X1st_Approver__c, X2nd_Approver__c, X3rd_Approver__c, X4th_Approver__c, 
                                                    X5th_Approver__c, Approval_Status__c,
                                                    Assignment__r.EP_Shadow_Resource__r.User__r.Name, Assignment__r.Role__c, 
                                                    Assignment__r.Project__r.Contact_Person__r.Email,
                                                    Assignment__r.Project__r.Contact_Person__r.Single_Reminder__c,
                                                    Manager_Approval_Comments__c,Assignment__r.Project__r.Contact_Person__r.Number_of_Awaiting_Approval_TimeCards__c,
                                                    (SELECT Id, Name FROM attachments)
                                                    FROM Time_Card__c 
                                                    WHERE Status__c = 'Submitted' AND 
                                                    Project_Manager__c =: UserInfo.getUserId() AND 
                                                    Assignment__r.RecordType.Name = 'Primary' ]){
                                                    
                timeCardWrapperForApprovals approvalWrapper = new timeCardWrapperForApprovals();
                approvalWrapper.clientEmailId = timeCardSubmitted.Assignment__r.Project__r.Contact_Person__r.Email;
                approvalWrapper.relatedTimeCard = timeCardSubmitted;
                approvalWrapper.clientId = timeCardSubmitted.Assignment__r.Project__r.Contact_Person__c;
                timeCardWrapperForApprovalsList.add(approvalWrapper);
                projectNameSet.add(new SelectOption(timeCardSubmitted.Assignment__r.Project__r.Name, timeCardSubmitted.Assignment__r.Project__r.Name)); 
                resourceNameSet.add(new SelectOption(userIdWithNameMap.get(timeCardSubmitted.Assignment__r.Resource__r.User__c), userIdWithNameMap.get(timeCardSubmitted.Assignment__r.Resource__r.User__c))); 
                //resourceNameSet.add(new SelectOption(userIdWithNameMap.get(timeCardSubmitted.Assignment__r.EP_Shadow_Resource__r.User__c), userIdWithNameMap.get(timeCardSubmitted.Assignment__r.EP_Shadow_Resource__r.User__c))); 
                //resourceNameSet.add(new SelectOption(UserRec.FirstName+' '+UserRec.LastName, UserRec.FirstName+' '+UserRec.LastName)); 
            }
            projectNameOptionsList.addAll(projectNameSet);
            resourceNameOptionsList.addAll(resourceNameSet);
            system.debug('----timeCardWrapperForApprovalsList--------'+timeCardWrapperForApprovalsList);
            if(timeCardWrapperForApprovalsList.size() == 0){
                errorMessage = 'No Pending Timesheets for Approvals';
            }
        }catch(Exception ex){
            errorMessage = ex.getMessage();
            system.debug('--------exception------'+ex);
            system.debug('--------exception------'+ex.getCause());
            system.debug('--------exception------'+ex.getLineNumber());
            system.debug('--------exception------'+ex.getMessage());
            system.debug('--------exception------'+ex.getStackTraceString());
            system.debug('--------exception------'+ex.getTypeName());
            //system.debug('--------exception------'+ex.initCause());
            //system.debug('--------exception------'+ex.setMessage());
        }
        return timeCardWrapperForApprovalsList;
    }
    
    public PageReference cancel(){
        PageReference pr = new PageReference('/ApprovalProcessPage');
        pr.setRedirect(true);
        return pr;
    }
    
     //Wrapper class - start
    public class timeCardWrapperForApprovals{
        //public string projectName {get; set;}
        //public string resourceName {get; set;}
        //public string roleName {get; set;}
        //public string aloocationType {get; set;}
        //public string statusName {get; set;}
        //public string timeCardId {get; set;}
        //public Date startDate {get; set;}
        //public Date endDate {get; set;}
        //public Decimal hoursSubmitted{get; set;}
        public Boolean selected {get; set;}
        public Time_Card__c relatedTimeCard {get; set;}
        public String clientEmailId {get; set;}
        //public Boolean showClientApprovalButton {get; set;}
        public String clientId {get; set;}
        public timeCardWrapperForApprovals(){
            selected = false;
            //showClientApprovalButton = false;
            relatedTimeCard = new Time_Card__c();

        }
    }
    
    //approve Method
    public void approveTimeCard(){
        /*oppIdToWin = this.oppIdToWin;
        Set<Id> timeCardIdSet = new Set<Id>();
        timeCardIdSet.add(oppIdToWin);
        //Time_Card__c timeCardToApprove = [SELECT Id FROM Time_Card__c WHERE Id =: oppIdToWin];
        Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
        req.setComments('Approving request using Trigger');
        req.setAction('Approve');     
        Id workItemId = getWorkItemId(oppIdToWin); 
        system.debug('-----------workItemId-------'+workItemId);
        if(workItemId == null){
            //timeCardToApprove.addError('Error Occured in Trigger');
            Time_Card__c timeCardToApprove = [SELECT Id, Project_Manager__c, X1st_Approver__c, 
                                              X2nd_Approver__c, X3rd_Approver__c, X4th_Approver__c,
                                              X5th_Approver__c, Approval_Status__c, Status__c
                                              FROM Time_Card__c WHERE Id =: oppIdToWin LIMIT 1];
            system.debug('----------timeCardToApprove --------'+timeCardToApprove );
            if((timeCardToApprove.Project_Manager__c == timeCardToApprove.X1st_Approver__c ||
               timeCardToApprove.Project_Manager__c == timeCardToApprove.X2nd_Approver__c||
               timeCardToApprove.Project_Manager__c == timeCardToApprove.X3rd_Approver__c ||
               timeCardToApprove.Project_Manager__c == timeCardToApprove.X4th_Approver__c ||
               timeCardToApprove.Project_Manager__c == timeCardToApprove.X5th_Approver__c) && 
               timeCardToApprove.Approval_Status__c != null){
               system.debug('----  timeCardToApprove Status__c---------'+timeCardToApprove.Status__c);
               timeCardToApprove.Status__c = 'Approved';
               update timeCardToApprove;
               system.debug('----timeCardToApprove Status__c---1------'+timeCardToApprove.Status__c); 
           }
        }
        else{
            req.setWorkitemId(workItemId);
            // Submit the request for approval
            Approval.ProcessResult result =  Approval.process(req);
        }
        //List<Time_Card__c> approvedTimeCardsList = new List<Time_Card__c>();
        //approvedTimeCardsList.add(timeCardToApprove);
        ApprovalProcessFlowController.calculateApprovalRule(null, timeCardIdSet);*/
        //return null;
        List<Time_Card__c> approvedTimeCardList = [SELECT Id, Assignment__r.Project__c, Name, 
                                                Assignment__r.EP_Shadow_Resource__c, 
                                                Assignment__r.Resource__c,Send_to_Client_Approval__c,
                                                Type__c, EP_End_Date__c, Billable_Hours_Fri__c, EP_Notes__c, 
                                                EP_Approval_Date__c, 
                                                Assignment__r.Project__r.Contact_Person__c,
                                                EP_Total_Number_of_Billable_Hours__c, 
                                                EP_Total_Number_of_Unbillable_Hours__c, 
                                                EP_Rejected_Date__c, Submitted_On__c, Project_Manager__c, 
                                                Billable_Hours_Mon__c, 
                                                Billable_Hours_Sat__c, Assignment__c, Status__c, Start_Date__c, 
                                                Billable_Hours_Sun__c, 
                                                Billable_Hours_Thu__c, Billable_Hours_Tue__c, Billable_Hours_Wed__c, 
                                                UnBillable_Hours_Fri__c, 
                                                UnBillable_Hours_Mon__c, UnBillable_Hours_Sat__c, 
                                                UnBillable_Hours_Sun__c, 
                                                UnBillable_Hours_Thu__c, 
                                                UnBillable_Hours_Tue__c, UnBillable_Hours_Wed__c, 
                                                Assignment__r.Project__r.Name,
                                                Assignment__r.Resource__r.User__r.Name , Assignment__r.RecordType.Name, 
                                                Assignment__r.Is_Primary_Resource_Contributing__c,
                                                X1st_Approver__c, X2nd_Approver__c, X3rd_Approver__c, X4th_Approver__c, 
                                                X5th_Approver__c, Approval_Status__c,
                                                Assignment__r.EP_Shadow_Resource__r.User__r.Name, Assignment__r.Role__c, 
                                                Assignment__r.Project__r.Contact_Person__r.Email,
                                                Assignment__r.Project__r.Contact_Person__r.Single_Reminder__c,
                                                Manager_Approval_Comments__c,
                                                (SELECT Id, Name FROM attachments)
                                              FROM Time_Card__c WHERE Id =: oppIdToWin LIMIT 1];
        //approvedTimeCardList.add(timeCardToReview);
        TimeCardApprovalController.approveOrReject(approvedTimeCardList, 'Approved');
        fetchTimeCardsForApproval();
    }
    
    //get approval history
    /**
    *Get ProcessInstanceWorkItemId using SOQL
    **/
    public static Id getWorkItemId(Id targetObjectId){
        Id workItemId = null;
        for(ProcessInstanceWorkitem workItem  : [Select p.Id from ProcessInstanceWorkitem p where p.ProcessInstance.TargetObjectId =: targetObjectId]){
            system.debug('-----------workItem-------'+workItem);
            workItemId  =  workItem.Id;
        }
        return workItemId;
    }
    
    //Reject approval
    public void rejectRecord(){
        
        /*Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
        req.setComments('Rejected request using Trigger');
        req.setAction('Reject');
        //req.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        Id workItemId = getWorkItemId(oppIdToWin); 

        if(workItemId == null)
        {
            //oppIdToWin.addError('Error Occured in Trigger');
            Time_Card__c timeCardToApprove = [SELECT Id, Project_Manager__c, X1st_Approver__c, 
                                              X2nd_Approver__c, X3rd_Approver__c, X4th_Approver__c,
                                              X5th_Approver__c, Approval_Status__c, Status__c
                                              FROM Time_Card__c WHERE Id =: oppIdToWin LIMIT 1];
            system.debug('----------timeCardToApprove --------'+timeCardToApprove );
            if((timeCardToApprove.Project_Manager__c == timeCardToApprove.X1st_Approver__c ||
               timeCardToApprove.Project_Manager__c == timeCardToApprove.X2nd_Approver__c||
               timeCardToApprove.Project_Manager__c == timeCardToApprove.X3rd_Approver__c ||
               timeCardToApprove.Project_Manager__c == timeCardToApprove.X4th_Approver__c ||
               timeCardToApprove.Project_Manager__c == timeCardToApprove.X5th_Approver__c) && 
               timeCardToApprove.Approval_Status__c != null){
               system.debug('----  timeCardToApprove Status__c---------'+timeCardToApprove.Status__c);
               timeCardToApprove.Status__c = 'Draft';
               update timeCardToApprove;
               system.debug('----timeCardToApprove Status__c---1------'+timeCardToApprove.Status__c);
           } 
        }
        else
        {
            req.setWorkitemId(workItemId);
            // Submit the request for approval
            Approval.ProcessResult result =  Approval.process(req);
        }*/
        List<Time_Card__c> approvedTimeCardList = [SELECT Id, Assignment__r.Project__c, Name, 
                                                Assignment__r.EP_Shadow_Resource__c, 
                                                Assignment__r.Resource__c,Send_to_Client_Approval__c,
                                                Type__c, EP_End_Date__c, Billable_Hours_Fri__c, EP_Notes__c, 
                                                EP_Approval_Date__c, Rejected_By_Salesforce_Approvers__c,
                                                Assignment__r.Project__r.Contact_Person__c,
                                                EP_Total_Number_of_Billable_Hours__c, 
                                                EP_Total_Number_of_Unbillable_Hours__c, 
                                                EP_Rejected_Date__c, Submitted_On__c, Project_Manager__c, 
                                                Billable_Hours_Mon__c, 
                                                Billable_Hours_Sat__c, Assignment__c, Status__c, Start_Date__c, 
                                                Billable_Hours_Sun__c, 
                                                Billable_Hours_Thu__c, Billable_Hours_Tue__c, Billable_Hours_Wed__c, 
                                                UnBillable_Hours_Fri__c, 
                                                UnBillable_Hours_Mon__c, UnBillable_Hours_Sat__c, 
                                                UnBillable_Hours_Sun__c, 
                                                UnBillable_Hours_Thu__c, 
                                                UnBillable_Hours_Tue__c, UnBillable_Hours_Wed__c, 
                                                Assignment__r.Project__r.Name,
                                                Assignment__r.Resource__r.User__r.Name , Assignment__r.RecordType.Name, 
                                                Assignment__r.Is_Primary_Resource_Contributing__c,
                                                X1st_Approver__c, X2nd_Approver__c, X3rd_Approver__c, X4th_Approver__c, 
                                                X5th_Approver__c, Approval_Status__c,
                                                Assignment__r.EP_Shadow_Resource__r.User__r.Name, Assignment__r.Role__c, 
                                                Assignment__r.Project__r.Contact_Person__r.Email,
                                                Assignment__r.Project__r.Contact_Person__r.Single_Reminder__c,
                                                Manager_Approval_Comments__c,
                                                (SELECT Id, Name FROM attachments)
                                              FROM Time_Card__c WHERE Id =: oppIdToWin LIMIT 1];
        //approvedTimeCardList.add(timeCardToReview);
        TimeCardApprovalController.approveOrReject(approvedTimeCardList, 'Rejected');
        fetchTimeCardsForApproval();
    }
    
    //Mass Approve
    public void massApprove(){
        List<Time_Card__c> timeCardsToApproveIdList = new List<Time_Card__c>();
        List<Time_Card__c> timeCardsToUpdateList = new List<Time_Card__c>();
        
        system.debug('--------timeCardWrapperForApprovalsList---------'+timeCardWrapperForApprovalsList);
        for(timeCardWrapperForApprovals timeCardToReject : timeCardWrapperForApprovalsList){
            system.debug('--------timeCardToReject.selected---------'+timeCardToReject.selected);
            if(timeCardToReject.selected){
                timeCardsToApproveIdList.add(timeCardToReject.relatedTimeCard);
            }
        } 
        system.debug('--------timeCardsToApproveIdList---------'+timeCardsToApproveIdList);  
        for(Time_Card__C timeCardToApprove : timeCardsToApproveIdList){        
            timeCardsToUpdateList.add(timeCardToApprove);
        }
            /*Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
            req.setComments('Approving request using Trigger');
            req.setAction('Approve');     
            system.debug('-----------timeCardToApprove.id-------'+timeCardToApprove);
            Id workItemId = getWorkItemId(timeCardToApprove.Id); 
            system.debug('-----------workItemId-------'+workItemId);
            if(workItemId == null){
                //timeCardToApprove.addError('Error Occured in Trigger');
                if((timeCardToApprove.Project_Manager__c == timeCardToApprove.X1st_Approver__c ||
                    timeCardToApprove.Project_Manager__c == timeCardToApprove.X2nd_Approver__c||
                    timeCardToApprove.Project_Manager__c == timeCardToApprove.X3rd_Approver__c ||
                    timeCardToApprove.Project_Manager__c == timeCardToApprove.X4th_Approver__c ||
                    timeCardToApprove.Project_Manager__c == timeCardToApprove.X5th_Approver__c) && 
                    timeCardToApprove.Approval_Status__c != null){
                    timeCardToApprove.Status__c = 'Approved';
                    timeCardsToUpdateList.add(timeCardToApprove);
                }
            }
            else{
                req.setWorkitemId(workItemId);
                // Submit the request for approval
                Approval.ProcessResult result =  Approval.process(req);
                timeCardToApprove.Status__c = 'Approved';
                timeCardsToUpdateList.add(timeCardToApprove);
            }
            List<Time_Card__c> approvedTimeCardsList = new List<Time_Card__c>();
            approvedTimeCardsList.add(timeCardToApprove);
            ApprovalProcessFlowController.calculateApprovalRule(approvedTimeCardsList, null);
        }
        if(timeCardsToUpdateList.size() > 0){
            update timeCardsToUpdateList;
        }*/
        TimeCardApprovalController.approveOrReject(timeCardsToUpdateList, 'Approved');
        fetchTimeCardsForApproval();
    }
    
    //Mass Reject
    public void massReject(){
        List<Time_Card__c> timeCardsToApproveIdList = new List<Time_Card__c>();
        List<Time_Card__c> timeCardsToUpdateList = new List<Time_Card__c>();
        
        system.debug('--------timeCardWrapperForApprovalsList---------'+timeCardWrapperForApprovalsList);
        for(timeCardWrapperForApprovals timeCardToReject : timeCardWrapperForApprovalsList){
            if(timeCardToReject.selected){
                timeCardsToApproveIdList.add(timeCardToReject.relatedTimeCard);
            }
        } 
        system.debug('--------timeCardsToApproveIdList---------'+timeCardsToApproveIdList);  
        for(Time_Card__c timeCardToApprove : timeCardsToApproveIdList){
            timeCardsToUpdateList.add(timeCardToApprove);
        }
        system.debug('--------timeCardsToUpdateList---------'+timeCardsToUpdateList); 
            /*Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
            req.setComments('Rejecting request using Trigger');
            req.setAction('Reject');     
            system.debug('-----------timeCardToApprove.id-------'+timeCardToApprove);
            Id workItemId = getWorkItemId(timeCardToApprove.Id); 
            system.debug('-----------workItemId-------'+workItemId);
            if(workItemId == null){
                //timeCardToApprove.addError('Error Occured in Trigger');
                if((timeCardToApprove.Project_Manager__c == timeCardToApprove.X1st_Approver__c ||
                    timeCardToApprove.Project_Manager__c == timeCardToApprove.X2nd_Approver__c||
                    timeCardToApprove.Project_Manager__c == timeCardToApprove.X3rd_Approver__c ||
                    timeCardToApprove.Project_Manager__c == timeCardToApprove.X4th_Approver__c ||
                    timeCardToApprove.Project_Manager__c == timeCardToApprove.X5th_Approver__c) && 
                    timeCardToApprove.Approval_Status__c != null){
                    timeCardToApprove.Status__c = 'Draft';
                    timeCardsToUpdateList.add(timeCardToApprove);
                }
            }
            else{
                req.setWorkitemId(workItemId);
                // Submit the request for approval
                Approval.ProcessResult result =  Approval.process(req);
                timeCardToApprove.Status__c = 'Draft';
                    timeCardsToUpdateList.add(timeCardToApprove);
            }
            List<Time_Card__c> approvedTimeCardsList = new List<Time_Card__c>();
            approvedTimeCardsList.add(timeCardToApprove);
           // ApprovalProcessFlowController.calculateApprovalRule(approvedTimeCardsList);
        }
        if(timeCardsToUpdateList.size() > 0){
            update timeCardsToUpdateList;
        }*/
        TimeCardApprovalController.approveOrReject(timeCardsToUpdateList, 'Rejected');
        fetchTimeCardsForApproval();
    }
    
    public pageReference reDirect(){
        PageReference pr = new PageReference('/apex/Approval_Review_Page');
        pr.getParameters().put('id',oppIdToWin);
        pr.setRedirect(true); // If you want a redirect. Do not set anything if you want a forward.
        fetchTimeCardsForApproval();
        return pr;
    }
    
    
    //approve MEthod
    public PageReference approveAndSendToClient(){    
        //List<Attachment> conAttList = new List<Attachment>();
        /*oppIdToWin = this.oppIdToWin;   
        Set<Id> timeCardIdSet = new Set<Id>();
        timeCardIdSet.add(oppIdToWin);
        List<Time_Card__c> approvedTimeCardsList = new List<Time_Card__c>();
        Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
        req.setComments('Approving request using Trigger');
        req.setAction('Approve');  
        Id workItemId = getWorkItemId(oppIdToWin);   
        system.debug('--------oppIdToWin------'+oppIdToWin); 
        system.debug('--------workItemId------'+workItemId);
        system.debug('--------relatedContactReminder------'+relatedContactReminder);
        if(workItemId == null){
            //timeCardToApprove.addError('Error Occured in Trigger');
            Time_Card__c timeCardToApprove = [SELECT Id, Status__c FROM Time_Card__c WHERE Id =: oppIdToWin] ; 
            if(timeCardToApprove.Status__c != 'Approved'){
                timeCardToApprove.Status__c = 'Approved';
            }
            approvedTimeCardsList.add(timeCardToApprove);
            if(approvedTimeCardsList.size() > 0){
                update approvedTimeCardsList; 
            }
            fetchTimeCardsForApproval();
        }
        else{
            req.setWorkitemId(workItemId);
            Approval.ProcessResult result =  Approval.process(req);
            system.debug('----approval resoul---------'+result);
            ApprovalProcessFlowController.calculateApprovalRule(null, timeCardIdSet);
            fetchTimeCardsForApproval();
        }*/
        List<Time_Card__c> approvedTimeCardList = [SELECT Id, Assignment__r.Project__c, Name, 
                                                Assignment__r.EP_Shadow_Resource__c, 
                                                Assignment__r.Resource__c,Send_to_Client_Approval__c,
                                                Type__c, EP_End_Date__c, Billable_Hours_Fri__c, EP_Notes__c, 
                                                EP_Approval_Date__c, 
                                                Assignment__r.Project__r.Contact_Person__c,
                                                EP_Total_Number_of_Billable_Hours__c, 
                                                EP_Total_Number_of_Unbillable_Hours__c, 
                                                EP_Rejected_Date__c, Submitted_On__c, Project_Manager__c, 
                                                Billable_Hours_Mon__c, 
                                                Billable_Hours_Sat__c, Assignment__c, Status__c, Start_Date__c, 
                                                Billable_Hours_Sun__c, 
                                                Billable_Hours_Thu__c, Billable_Hours_Tue__c, Billable_Hours_Wed__c, 
                                                UnBillable_Hours_Fri__c, 
                                                UnBillable_Hours_Mon__c, UnBillable_Hours_Sat__c, 
                                                UnBillable_Hours_Sun__c, Assignment__r.Billing_Type__c ,
                                                UnBillable_Hours_Thu__c, 
                                                UnBillable_Hours_Tue__c, UnBillable_Hours_Wed__c, 
                                                Assignment__r.Project__r.Name,
                                                Assignment__r.Resource__r.User__r.Name , Assignment__r.RecordType.Name, 
                                                Assignment__r.Is_Primary_Resource_Contributing__c,
                                                X1st_Approver__c, X2nd_Approver__c, X3rd_Approver__c, X4th_Approver__c, 
                                                X5th_Approver__c, Approval_Status__c,
                                                Assignment__r.EP_Shadow_Resource__r.User__r.Name, Assignment__r.Role__c, 
                                                Assignment__r.Project__r.Contact_Person__r.Email,
                                                Assignment__r.Project__r.Contact_Person__r.Single_Reminder__c,
                                                Manager_Approval_Comments__c,
                                                Assignment__r.Project__r.Contact_Person__r.Number_of_Awaiting_Approval_TimeCards__c,
                                                (SELECT Id, Name FROM attachments)
                                                FROM Time_Card__c WHERE Id =: oppIdToWin AND 
                                                    Assignment__r.Billing_Type__c = 'Billable'] ;
        //approvedTimeCardList.add(timeCardToReview);
        TimeCardApprovalController.approveOrReject(approvedTimeCardList, 'Approved');
        /*for(Time_Card__c timeCardToReview : approvedTimeCardList){
            if(timeCardToReview.attachments.size() > 0){
                for(Attachment att : timeCardToReview.attachments){
                    Attachment ConAtt = new Attachment();
                    //ConAtt = att;
                    ConAtt = att.clone();
                    ConAtt.ParentID = timeCardToReview.Assignment__r.Project__r.Contact_Person__c;
                    conAttList.add(ConAtt); 
                }
            }
        }*/

        /*if(conAttList.size() > 0){
            insert conAttList;
        }*/
        //Sending the approval request to client.
        if(relatedContactReminder == False ||
            (remainingTimeCardCount == null || remainingTimeCardCount < 1)){
            List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
            Messaging.SingleEmailMessage mail =  new Messaging.SingleEmailMessage();
            List<String> sendTo = new List<String>{relatedClientEmail};
            mail.setToAddresses(sendTo);
            
             mail.setSubject('Time Card for Approval');
             String body = '<html lang="ja"><body>'+
               '<br><br>'+'Dear Approver'+
               '<br><br>'+'There are timesheets submitted by the team members pending your approval. Please review and take necessary action.'+
               '<br><br>'+'You can find the details in the link given below.'+
               /*'<br><br> <a href=https://devemp-standav.cs40.force.com/clientpage/ClientApprovalPage?clientId='+clientId+'&id='+oppIdToWin+'>Take Action Now</a>'+*/
               '<br><br> <a href='+System.Label.Client_Page_URL+'ClientApprovalPage?clientId='+clientId+'&id='+oppIdToWin+'>Take Action Now</a>'+
                                '<br><br>'+'Kind Regards,'+
                                '<br>'+'Standav';
            mail.setHtmlBody(body);
            mails.add(mail);
            Messaging.sendEmail(mails);
            Contact con = new Contact(Id = clientId, Number_of_Awaiting_Approval_TimeCards__c = 1, Single_Reminder__c = True);
            //system.debug('--------con------'+con);
            update con;
        }
        fetchTimeCardsForApproval();
        return null; 
    }
}