/**
*  @Class Name: TimeCardSubmissionController
*  @Description: Handles all functionality required for "TimeCardSubmissionPage" visualforce page.
*  @Company: Standav
*  @CreatedDate: 11/21/2019
*  Change Log
*  -----------------------------------------------------------
*  Developer: Shruti MP           
   Modification Date : 11/21/2019          
   Comments
*  -----------------------------------------------------------
*
*/
public class TimeCardSubmissionController{
    
    //Class Variable declaration
    public List<Date> weekDatesList {get;set;}
    public String currentUser {get; set;}
    public Time_card__c relatedTimeCard {get; set;}
    public Boolean showBillableHoursCheck{get; set;}
    //public Boolean showBillableHours{get; set;}
    public Attachment attach {get;set;}
    public Blob bl {get; set;} 
    public String contentType {get; set;} 
    public String fileName {get; set;}
    public String parentId {get; set;}

    //Constructor : TimeCardSubmissionController
    public TimeCardSubmissionController(){
         weekDatesList = new list<Date>(); 
         calculateTimeCardSubmission();
    }
    //Constructor : End
    
    //Method : calculateTimeCardSubmission -> Start
    /*
        Method Name         : calculateTimeCardSubmission
        param               : N/A
        Description         : method to calculate the timecard based on resource and selected week
    */
    public void calculateTimeCardSubmission(){
        Id timecardId = System.currentPageReference().getParameters().get('id');
        if(timecardId != null){
            relatedTimeCard = [SELECT Id, Assignment__r.Project__c,  Name, Assignment__r.EP_Shadow_Resource__c, Assignment__r.Resource__c,
                                Type__c, EP_End_Date__c, Billable_Hours_Fri__c, EP_Notes__c, EP_Approval_Date__c, 
                                EP_Total_Number_of_Billable_Hours__c, EP_Total_Number_of_Unbillable_Hours__c, 
                               	Assignment__r.Resource__r.Name,Assignment__r.Related_Resource_Allocation__c,Assignment__r.Related_Resource_Allocation__r.Status__c,
                                EP_Rejected_Date__c, Submitted_On__c, Project_Manager__c, Billable_Hours_Mon__c, 
                                Billable_Hours_Sat__c, Assignment__c, Status__c, Start_Date__c, Billable_Hours_Sun__c, 
                                Billable_Hours_Thu__c, Billable_Hours_Tue__c, Billable_Hours_Wed__c, UnBillable_Hours_Fri__c, 
                                UnBillable_Hours_Mon__c, UnBillable_Hours_Sat__c, UnBillable_Hours_Sun__c, UnBillable_Hours_Thu__c, 
                                UnBillable_Hours_Tue__c, UnBillable_Hours_Wed__c,Assignment__r.Project__r.Name,
                                Assignment__r.Resource__r.User__r.Name , Assignment__r.RecordType.Name, Assignment__r.Is_Primary_Resource_Contributing__c,
                                X1st_Approver__c, X2nd_Approver__c, X3rd_Approver__c, X4th_Approver__c, X5th_Approver__c,Approval_Status__c,
                                Monday_Work_Details__c,Tuesday_Work_Details__c,Wednesday_Work_Details__c,Thursday_Work_Details__c,Friday_Work_Details__c, 
                                Saturday_Work_Details__c,Sunday_Work_Details__c,Manager_Approval_Comments__c,
                                (select Id, Name from Attachments)
                                FROM Time_Card__c
                                WHERE Id =: timecardId LIMIT 1];
            showBillableHoursCheck = relatedTimeCard.Assignment__r.RecordType.Name == 'Shadow' && relatedTimeCard.Assignment__r.Is_Primary_Resource_Contributing__c ?
                        False : True;
            
            //Billable Hours
            relatedTimeCard.Billable_Hours_Mon__c = relatedTimeCard.Billable_Hours_Mon__c;
            relatedTimeCard.Billable_Hours_Tue__c = relatedTimeCard.Billable_Hours_Tue__c;
            relatedTimeCard.Billable_Hours_Wed__c = relatedTimeCard.Billable_Hours_Wed__c;
            relatedTimeCard.Billable_Hours_Thu__c = relatedTimeCard.Billable_Hours_Thu__c;
            relatedTimeCard.Billable_Hours_Fri__c = relatedTimeCard.Billable_Hours_Fri__c;
            relatedTimeCard.Billable_Hours_Sat__c = relatedTimeCard.Billable_Hours_Sat__c;
            relatedTimeCard.Billable_Hours_Sun__c = relatedTimeCard.Billable_Hours_Sun__c;
            
            //Unbillable Hours
            relatedTimeCard.UnBillable_Hours_Mon__c = relatedTimeCard.UnBillable_Hours_Mon__c;
            relatedTimeCard.UnBillable_Hours_Tue__c = relatedTimeCard.UnBillable_Hours_Tue__c;
            relatedTimeCard.UnBillable_Hours_Wed__c = relatedTimeCard.UnBillable_Hours_Wed__c;
            relatedTimeCard.UnBillable_Hours_Thu__c = relatedTimeCard.UnBillable_Hours_Thu__c;
            relatedTimeCard.UnBillable_Hours_Fri__c = relatedTimeCard.UnBillable_Hours_Fri__c;
            relatedTimeCard.UnBillable_Hours_Sat__c = relatedTimeCard.UnBillable_Hours_Sat__c;
            relatedTimeCard.UnBillable_Hours_Sun__c = relatedTimeCard.UnBillable_Hours_Sun__c;
            
            
            Date dtvaries = relatedTimeCard.Start_Date__c;
            while(dtvaries <= relatedTimeCard.EP_End_Date__c){
                weekDatesList.add(dtvaries);
                dtvaries = dtvaries.addDays(1);
            } 
            system.debug('---------weekDatesList--------------'+weekDatesList);
            //currentUser = relatedTimeCard.Assignment__r.Resource__r.User__r.Name;
            currentUser = UserInfo.getName();
            system.debug('---------currentUser--------------'+currentUser);
        }
    }
    //Method : calculateTimeCardSubmission -> Start
    
    //TimeCardCalculation method - start
    /*
        Method Name         : saveTimeEntry
        param               : N/A
        Description         : method to caculate the savign process of Time card Entries
    */
    //TimeCardCalculation Method - End
    public PageReference saveTimeEntry(){
        calculateHours();
        return cancel();   
    }
    
    //submitTimeEntry method - start
    /*
        Method Name         : submitTimeEntry
        param               : N/A
        Description         : method to submit the  Time Entries
    */
    public PageReference submitTimeEntry(){
        system.debug('------eror message-------'+checkFileds());
        system.debug('------relatedTimeCard-------'+relatedTimeCard);
        String checkBillableMinErrorMessage = checkMins(relatedTimeCard.Billable_Hours_Mon__c, relatedTimeCard.Billable_Hours_Tue__c, relatedTimeCard.Billable_Hours_Wed__c, relatedTimeCard.Billable_Hours_Thu__c, relatedTimeCard.Billable_Hours_Fri__c, relatedTimeCard.Billable_Hours_Sat__c, relatedTimeCard.Billable_Hours_Sun__c);
        String checkUnBillableMinErrorMessage = checkMins(relatedTimeCard.UnBillable_Hours_Mon__c, relatedTimeCard.UnBillable_Hours_Tue__c, relatedTimeCard.UnBillable_Hours_Wed__c, relatedTimeCard.UnBillable_Hours_Thu__c, relatedTimeCard.UnBillable_Hours_Fri__c, relatedTimeCard.UnBillable_Hours_Sat__c, relatedTimeCard.UnBillable_Hours_Sun__c);
        String shadowsubmitCheck = restrictPrimaryEditing(relatedTimeCard);
        //String shadowtimeCheck = checkFiledsForShadow();
        if(((checkFileds() == null && relatedTimeCard.Assignment__r.RecordType.Name == 'Primary') ||
            (relatedTimeCard.Assignment__r.RecordType.Name == 'Shadow' && checkFiledsForShadow() == null)) 
            && relatedTimeCard != null  && shadowsubmitCheck == null && 
            (checkBillableMinErrorMessage == null && checkUnBillableMinErrorMessage == null)){
            List<Time_Card__c> timeCardsToInsertList = new List<Time_Card__c>();
            List<Time_Card__c> timeCardsForApprovalList = new List<Time_Card__c>();
            system.debug('----------------in submit method relatedTimeCard -----'+relatedTimeCard );
            relatedTimeCard.EP_Notes__c = relatedTimeCard.EP_Notes__c;
            
            relatedTimeCard.UnBillable_Hours_Mon__c = relatedTimeCard.UnBillable_Hours_Mon__c == null ? relatedTimeCard.Billable_Hours_Mon__c : relatedTimeCard.UnBillable_Hours_Mon__c;
            relatedTimeCard.UnBillable_Hours_Tue__c = relatedTimeCard.UnBillable_Hours_Tue__c == null ? relatedTimeCard.Billable_Hours_Tue__c : relatedTimeCard.UnBillable_Hours_Tue__c;
            relatedTimeCard.UnBillable_Hours_Wed__c = relatedTimeCard.UnBillable_Hours_Wed__c == null ? relatedTimeCard.Billable_Hours_Wed__c : relatedTimeCard.UnBillable_Hours_Wed__c;
            relatedTimeCard.UnBillable_Hours_Thu__c = relatedTimeCard.UnBillable_Hours_Thu__c == null ? relatedTimeCard.Billable_Hours_Thu__c : relatedTimeCard.UnBillable_Hours_Thu__c;
            relatedTimeCard.UnBillable_Hours_Fri__c = relatedTimeCard.UnBillable_Hours_Fri__c == null ? relatedTimeCard.Billable_Hours_Fri__c : relatedTimeCard.UnBillable_Hours_Fri__c;
            relatedTimeCard.UnBillable_Hours_Sat__c = relatedTimeCard.UnBillable_Hours_Sat__c == null ? relatedTimeCard.Billable_Hours_Sat__c : relatedTimeCard.UnBillable_Hours_Sat__c;
            relatedTimeCard.UnBillable_Hours_Sun__c = relatedTimeCard.UnBillable_Hours_Sun__c == null ? relatedTimeCard.Billable_Hours_Sun__c : relatedTimeCard.UnBillable_Hours_Sun__c;
            
            
            relatedTimeCard.Status__c = 'Submitted';
            relatedTimeCard.Total_Hours__c = calcualteTotalhours(relatedTimeCard.Billable_Hours_Mon__c, relatedTimeCard.Billable_Hours_Tue__c, relatedTimeCard.Billable_Hours_Wed__c, relatedTimeCard.Billable_Hours_Thu__c, relatedTimeCard.Billable_Hours_Fri__c, relatedTimeCard.Billable_Hours_Sat__c, relatedTimeCard.Billable_Hours_Sun__c);
            relatedTimeCard.Total_Unbillable_Hours__c = calcualteTotalhours(relatedTimeCard.UnBillable_Hours_Mon__c, relatedTimeCard.UnBillable_Hours_Tue__c, relatedTimeCard.UnBillable_Hours_Wed__c, relatedTimeCard.UnBillable_Hours_Thu__c, relatedTimeCard.UnBillable_Hours_Fri__c, relatedTimeCard.UnBillable_Hours_Sat__c, relatedTimeCard.UnBillable_Hours_Sun__c);

            timeCardsToInsertList.add(relatedTimeCard); 
            if(relatedTimeCard.Assignment__r.RecordType.Name == 'Shadow'){
                Time_Card__c primaryTimeCard = [SELECT Id, Assignment__r.Project__c, Name, Assignment__r.EP_Shadow_Resource__c, Assignment__r.Resource__c,
                                                Type__c, EP_End_Date__c, Billable_Hours_Fri__c, EP_Notes__c, EP_Approval_Date__c, 
                                                EP_Total_Number_of_Billable_Hours__c, EP_Total_Number_of_Unbillable_Hours__c, 
                                                EP_Rejected_Date__c, Submitted_On__c, Project_Manager__c, Billable_Hours_Mon__c, 
                                                Billable_Hours_Sat__c, Assignment__c, Status__c, Start_Date__c, Billable_Hours_Sun__c, 
                                                Billable_Hours_Thu__c, Billable_Hours_Tue__c, Billable_Hours_Wed__c, UnBillable_Hours_Fri__c, 
                                                UnBillable_Hours_Mon__c, UnBillable_Hours_Sat__c, UnBillable_Hours_Sun__c, UnBillable_Hours_Thu__c, 
                                                UnBillable_Hours_Tue__c, UnBillable_Hours_Wed__c, Assignment__r.Project__r.Name,
                                                Assignment__r.Resource__r.User__r.Name , Assignment__r.RecordType.Name, Assignment__r.Is_Primary_Resource_Contributing__c,
                                                X1st_Approver__c, X2nd_Approver__c, X3rd_Approver__c, X4th_Approver__c, X5th_Approver__c, Approval_Status__c,
                                                Monday_Work_Details__c,Tuesday_Work_Details__c,Wednesday_Work_Details__c,Thursday_Work_Details__c,Friday_Work_Details__c, 
                                                Saturday_Work_Details__c,Sunday_Work_Details__c
                                                FROM Time_Card__c
                                                WHERE Assignment__r.Project__c =: relatedTimeCard.Assignment__r.Project__c 
                                                AND Assignment__r.Resource__c =: relatedTimeCard.Assignment__r.Resource__c  
                                                AND Assignment__r.RecordType.Name =: 'Primary' 
                                                AND EP_End_Date__c =: relatedTimeCard.EP_End_Date__c AND Start_Date__c =: relatedTimeCard.Start_Date__c Limit 1];
                primaryTimeCard.Billable_Hours_Mon__c = relatedTimeCard.Billable_Hours_Mon__c != null ? relatedTimeCard.Billable_Hours_Mon__c : relatedTimeCard.UnBillable_Hours_Mon__c;
                primaryTimeCard.Billable_Hours_Tue__c = relatedTimeCard.Billable_Hours_Tue__c != null ? relatedTimeCard.Billable_Hours_Tue__c : relatedTimeCard.UnBillable_Hours_Tue__c;
                primaryTimeCard.Billable_Hours_Wed__c = relatedTimeCard.Billable_Hours_Wed__c != null ? relatedTimeCard.Billable_Hours_Wed__c : relatedTimeCard.UnBillable_Hours_Wed__c;
                primaryTimeCard.Billable_Hours_Thu__c = relatedTimeCard.Billable_Hours_Thu__c != null ? relatedTimeCard.Billable_Hours_Thu__c : relatedTimeCard.UnBillable_Hours_Thu__c;
                primaryTimeCard.Billable_Hours_Fri__c = relatedTimeCard.Billable_Hours_Fri__c != null ? relatedTimeCard.Billable_Hours_Fri__c : relatedTimeCard.UnBillable_Hours_Fri__c;
                primaryTimeCard.Billable_Hours_Sat__c = relatedTimeCard.Billable_Hours_Sat__c != null ? relatedTimeCard.Billable_Hours_Sat__c : relatedTimeCard.UnBillable_Hours_Sat__c;
                primaryTimeCard.Billable_Hours_Sun__c = relatedTimeCard.Billable_Hours_Sun__c != null ? relatedTimeCard.Billable_Hours_Sun__c : relatedTimeCard.UnBillable_Hours_Sun__c;
                //Set Work details on the daily bases
                primaryTimeCard.Monday_Work_Details__c = relatedTimeCard.Monday_Work_Details__c!= null ? relatedTimeCard.Monday_Work_Details__c : relatedTimeCard.Monday_Work_Details__c;
                primaryTimeCard.Tuesday_Work_Details__c = relatedTimeCard.Tuesday_Work_Details__c!= null ? relatedTimeCard.Tuesday_Work_Details__c : relatedTimeCard.Tuesday_Work_Details__c;
                primaryTimeCard.Wednesday_Work_Details__c = relatedTimeCard.Wednesday_Work_Details__c!= null ? relatedTimeCard.Wednesday_Work_Details__c : relatedTimeCard.Wednesday_Work_Details__c;
                primaryTimeCard.Thursday_Work_Details__c = relatedTimeCard.Thursday_Work_Details__c!= null ? relatedTimeCard.Thursday_Work_Details__c : relatedTimeCard.Thursday_Work_Details__c;
                primaryTimeCard.Friday_Work_Details__c = relatedTimeCard.Friday_Work_Details__c != null ? relatedTimeCard.Friday_Work_Details__c : relatedTimeCard.Friday_Work_Details__c;
                primaryTimeCard.Saturday_Work_Details__c = relatedTimeCard.Saturday_Work_Details__c != null ? relatedTimeCard.Saturday_Work_Details__c : relatedTimeCard.Saturday_Work_Details__c;
                primaryTimeCard.Sunday_Work_Details__c = relatedTimeCard.Sunday_Work_Details__c!= null ? relatedTimeCard.Sunday_Work_Details__c : relatedTimeCard.Sunday_Work_Details__c;
                system.debug('----------relatedTimeCard.Assignment__r.Is_Primary_Resource_Contributing__c---------------'+relatedTimeCard.Assignment__r.Is_Primary_Resource_Contributing__c);
                primaryTimeCard.Total_Hours__c = calcualteTotalhours(relatedTimeCard.Billable_Hours_Mon__c, relatedTimeCard.Billable_Hours_Tue__c, relatedTimeCard.Billable_Hours_Wed__c, relatedTimeCard.Billable_Hours_Thu__c, relatedTimeCard.Billable_Hours_Fri__c, relatedTimeCard.Billable_Hours_Sat__c, relatedTimeCard.Billable_Hours_Sun__c);
                primaryTimeCard.Total_Unbillable_Hours__c = calcualteTotalhours(relatedTimeCard.UnBillable_Hours_Mon__c, relatedTimeCard.UnBillable_Hours_Tue__c, relatedTimeCard.UnBillable_Hours_Wed__c, relatedTimeCard.UnBillable_Hours_Thu__c, relatedTimeCard.UnBillable_Hours_Fri__c, relatedTimeCard.UnBillable_Hours_Sat__c, relatedTimeCard.UnBillable_Hours_Sun__c);
                
                attachFile(primaryTimeCard.Id);
                if(relatedTimeCard.Assignment__r.RecordType.Name == 'Shadow' && relatedTimeCard.Assignment__r.Is_Primary_Resource_Contributing__c){
                    primaryTimeCard.Status__c = 'Draft';
                    timeCardsToInsertList.add(primaryTimeCard);
                }else if(relatedTimeCard.Assignment__r.RecordType.Name == 'Shadow' && !relatedTimeCard.Assignment__r.Is_Primary_Resource_Contributing__c){
                    primaryTimeCard.Status__c = 'Submitted';
                    timeCardsToInsertList.add(primaryTimeCard);
                    timeCardsForApprovalList.add(primaryTimeCard);    
                }
                system.debug('----------primaryTimeCard.Status__c---------------'+primaryTimeCard.Status__c);
            }else{
                timeCardsForApprovalList.add(relatedTimeCard);
            }
            
            system.debug('-----------timeCardsForApprovalList-------'+timeCardsForApprovalList);
            system.debug('-----------timeCardsToInsertList-------'+timeCardsToInsertList);
            attachFile(System.currentPageReference().getParameters().get('id'));
            
            if(timeCardsToInsertList.size() > 0){
                upsert timeCardsToInsertList;
                system.debug('-----------timeCardsToInsertList---1----'+timeCardsToInsertList);
                system.debug('-----------timeCardsForApprovalList--1-----'+timeCardsForApprovalList);
                ApprovalProcessFlowController.calculateApprovalRule(timeCardsForApprovalList, null);
            }
            calculateTimeCardSubmission();
            return cancel();
        }else{
            if(relatedTimeCard.Assignment__r.RecordType.Name == 'Primary' &&  checkFileds() != null){
                relatedTimeCard.addError(checkFileds());
            }
            if(checkBillableMinErrorMessage != null){
                relatedTimeCard.addError(checkBillableMinErrorMessage);
            }
            if(checkUnBillableMinErrorMessage != null){
                relatedTimeCard.addError(checkUnBillableMinErrorMessage);
            }
            if(shadowsubmitCheck != null){
                relatedTimeCard.addError(shadowsubmitCheck);
            }
            if(relatedTimeCard.Assignment__r.RecordType.Name == 'Shadow' && checkFiledsForShadow() != null)
                relatedTimeCard.addError(checkFiledsForShadow());
        }
        system.debug('----------relatedTimeCard----------------'+relatedTimeCard);
        return null;
    }
    //Save method - end
    
    //Cancel Method -Start
    
    public PageReference cancel(){
        PageReference pr = new PageReference('/apex/PendingTimeCardsPage');
        pr.setRedirect(true);
        calculateTimeCardSubmission();
        return pr;
    }
    
    //Cancel Method -End
    
    //attach files
    public void  attachFile(Id parentId){
        attach = new Attachment();
        system.debug('-----------------'+UserInfo.getUserId());
        system.debug('-----------------'+parentId);
        if(parentId != null && fileName != null && bl != null){
            attach.OwnerId = UserInfo.getUserId();
            attach.ParentId = parentId;
            attach.Name = fileName;
            attach.Body = bl;
            attach.ContentType = contentType;
            insert attach;
        }
    }
    
    //Calculate Hours 
    public PageReference calculateHours(){
        List<Time_Card__c> timeCardsToInsertList = new List<Time_Card__c>();
        system.debug('----------------in save method relatedTimeCard -----'+relatedTimeCard );
        String checkBillableMinErrorMessage = checkMins(relatedTimeCard.Billable_Hours_Mon__c, relatedTimeCard.Billable_Hours_Tue__c, relatedTimeCard.Billable_Hours_Wed__c, relatedTimeCard.Billable_Hours_Thu__c, relatedTimeCard.Billable_Hours_Fri__c, relatedTimeCard.Billable_Hours_Sat__c, relatedTimeCard.Billable_Hours_Sun__c);
        String checkUnBillableMinErrorMessage = checkMins(relatedTimeCard.UnBillable_Hours_Mon__c, relatedTimeCard.UnBillable_Hours_Tue__c, relatedTimeCard.UnBillable_Hours_Wed__c, relatedTimeCard.UnBillable_Hours_Thu__c, relatedTimeCard.UnBillable_Hours_Fri__c, relatedTimeCard.UnBillable_Hours_Sat__c, relatedTimeCard.UnBillable_Hours_Sun__c);
        String shadowsubmitCheck = restrictPrimaryEditing(relatedTimeCard);
        //String shadowtimeCheck = checkFiledsForShadow(relatedTimeCard);
        if(relatedTimeCard != null && 
            (checkBillableMinErrorMessage == null && checkUnBillableMinErrorMessage == null) &&
            shadowsubmitCheck == null){
            system.debug('---------------entered if--------'+relatedTimeCard);
            relatedTimeCard.UnBillable_Hours_Mon__c = relatedTimeCard.UnBillable_Hours_Mon__c == null ? relatedTimeCard.Billable_Hours_Mon__c : relatedTimeCard.UnBillable_Hours_Mon__c;
            relatedTimeCard.UnBillable_Hours_Tue__c = relatedTimeCard.UnBillable_Hours_Tue__c == null ? relatedTimeCard.Billable_Hours_Tue__c : relatedTimeCard.UnBillable_Hours_Tue__c;
            relatedTimeCard.UnBillable_Hours_Wed__c = relatedTimeCard.UnBillable_Hours_Wed__c == null ? relatedTimeCard.Billable_Hours_Wed__c : relatedTimeCard.UnBillable_Hours_Wed__c;
            relatedTimeCard.UnBillable_Hours_Thu__c = relatedTimeCard.UnBillable_Hours_Thu__c == null ? relatedTimeCard.Billable_Hours_Thu__c : relatedTimeCard.UnBillable_Hours_Thu__c;
            relatedTimeCard.UnBillable_Hours_Fri__c = relatedTimeCard.UnBillable_Hours_Fri__c == null ? relatedTimeCard.Billable_Hours_Fri__c : relatedTimeCard.UnBillable_Hours_Fri__c;
            relatedTimeCard.UnBillable_Hours_Sat__c = relatedTimeCard.UnBillable_Hours_Sat__c == null ? relatedTimeCard.Billable_Hours_Sat__c : relatedTimeCard.UnBillable_Hours_Sat__c;
            relatedTimeCard.UnBillable_Hours_Sun__c = relatedTimeCard.UnBillable_Hours_Sun__c == null ? relatedTimeCard.Billable_Hours_Sun__c : relatedTimeCard.UnBillable_Hours_Sun__c;
            
            relatedTimeCard.Status__c = 'Draft';
            relatedTimeCard.Total_Hours__c = calcualteTotalhours(relatedTimeCard.Billable_Hours_Mon__c, relatedTimeCard.Billable_Hours_Tue__c, relatedTimeCard.Billable_Hours_Wed__c, relatedTimeCard.Billable_Hours_Thu__c, relatedTimeCard.Billable_Hours_Fri__c, relatedTimeCard.Billable_Hours_Sat__c, relatedTimeCard.Billable_Hours_Sun__c);
            relatedTimeCard.Total_Unbillable_Hours__c = calcualteTotalhours(relatedTimeCard.UnBillable_Hours_Mon__c, relatedTimeCard.UnBillable_Hours_Tue__c, relatedTimeCard.UnBillable_Hours_Wed__c, relatedTimeCard.UnBillable_Hours_Thu__c, relatedTimeCard.UnBillable_Hours_Fri__c, relatedTimeCard.UnBillable_Hours_Sat__c, relatedTimeCard.UnBillable_Hours_Sun__c);

            timeCardsToInsertList.add(relatedTimeCard);
            system.debug('-----relatedTimeCard -1 ---------'+relatedTimeCard);
            system.debug('-----relatedTimeCard -1 ---Monday_Work_Details__c ------'+relatedTimeCard.Monday_Work_Details__c );
            system.debug('--------timeCardsToInsertList-0---------'+timeCardsToInsertList);
            system.debug('--------timeCardsToInsertList-0--size-------'+timeCardsToInsertList.size());
            attachFile(System.currentPageReference().getParameters().get('id'));
            if(relatedTimeCard.Assignment__r.RecordType.Name == 'Shadow'){
                Time_Card__c primaryTimeCard = [SELECT Id, Assignment__r.Project__c, Name, Assignment__r.EP_Shadow_Resource__c, Assignment__r.Resource__c,
                                                Type__c, EP_End_Date__c, Billable_Hours_Fri__c, EP_Notes__c, EP_Approval_Date__c, 
                                                EP_Total_Number_of_Billable_Hours__c, EP_Total_Number_of_Unbillable_Hours__c, 
                                                EP_Rejected_Date__c, Submitted_On__c, Project_Manager__c, Billable_Hours_Mon__c, 
                                                Billable_Hours_Sat__c, Assignment__c, Status__c, Start_Date__c, Billable_Hours_Sun__c, 
                                                Billable_Hours_Thu__c, Billable_Hours_Tue__c, Billable_Hours_Wed__c, UnBillable_Hours_Fri__c, 
                                                UnBillable_Hours_Mon__c, UnBillable_Hours_Sat__c, UnBillable_Hours_Sun__c, UnBillable_Hours_Thu__c, 
                                                UnBillable_Hours_Tue__c, UnBillable_Hours_Wed__c, Assignment__r.Project__r.Name,
                                                Assignment__r.Resource__r.User__r.Name , Assignment__r.RecordType.Name, Assignment__r.Is_Primary_Resource_Contributing__c, 
                                                X1st_Approver__c, X2nd_Approver__c, X3rd_Approver__c, X4th_Approver__c, X5th_Approver__c, Approval_Status__c,
                                                Monday_Work_Details__c,Tuesday_Work_Details__c,Wednesday_Work_Details__c,Thursday_Work_Details__c,Friday_Work_Details__c, 
                                                Saturday_Work_Details__c,Sunday_Work_Details__c 
                                                FROM Time_Card__c
                                                WHERE Assignment__r.Project__c =: relatedTimeCard.Assignment__r.Project__c 
                                                AND Assignment__r.Resource__c =: relatedTimeCard.Assignment__r.Resource__c  
                                                AND Assignment__r.RecordType.Name =: 'Primary' 
                                                AND EP_End_Date__c =: relatedTimeCard.EP_End_Date__c AND Start_Date__c =: relatedTimeCard.Start_Date__c Limit 1];
                primaryTimeCard.Status__c = 'Draft';
                //Set efforts to primary
                primaryTimeCard.Billable_Hours_Mon__c = relatedTimeCard.Billable_Hours_Mon__c != null ? relatedTimeCard.Billable_Hours_Mon__c : relatedTimeCard.UnBillable_Hours_Mon__c;
                primaryTimeCard.Billable_Hours_Tue__c = relatedTimeCard.Billable_Hours_Tue__c != null ? relatedTimeCard.Billable_Hours_Tue__c : relatedTimeCard.UnBillable_Hours_Tue__c;
                primaryTimeCard.Billable_Hours_Wed__c = relatedTimeCard.Billable_Hours_Wed__c != null ? relatedTimeCard.Billable_Hours_Wed__c : relatedTimeCard.UnBillable_Hours_Wed__c;
                primaryTimeCard.Billable_Hours_Thu__c = relatedTimeCard.Billable_Hours_Thu__c != null ? relatedTimeCard.Billable_Hours_Thu__c : relatedTimeCard.UnBillable_Hours_Thu__c;
                primaryTimeCard.Billable_Hours_Fri__c = relatedTimeCard.Billable_Hours_Fri__c != null ? relatedTimeCard.Billable_Hours_Fri__c : relatedTimeCard.UnBillable_Hours_Fri__c;
                primaryTimeCard.Billable_Hours_Sat__c = relatedTimeCard.Billable_Hours_Sat__c != null ? relatedTimeCard.Billable_Hours_Sat__c : relatedTimeCard.UnBillable_Hours_Sat__c;
                primaryTimeCard.Billable_Hours_Sun__c = relatedTimeCard.Billable_Hours_Sun__c != null ? relatedTimeCard.Billable_Hours_Sun__c : relatedTimeCard.UnBillable_Hours_Sun__c;
                //Set Work details on the daily bases
                primaryTimeCard.Monday_Work_Details__c = relatedTimeCard.Monday_Work_Details__c!= null ? relatedTimeCard.Monday_Work_Details__c : relatedTimeCard.Monday_Work_Details__c;
                primaryTimeCard.Tuesday_Work_Details__c = relatedTimeCard.Tuesday_Work_Details__c!= null ? relatedTimeCard.Tuesday_Work_Details__c : relatedTimeCard.Tuesday_Work_Details__c;
                primaryTimeCard.Wednesday_Work_Details__c = relatedTimeCard.Wednesday_Work_Details__c!= null ? relatedTimeCard.Wednesday_Work_Details__c : relatedTimeCard.Wednesday_Work_Details__c;
                primaryTimeCard.Thursday_Work_Details__c = relatedTimeCard.Thursday_Work_Details__c!= null ? relatedTimeCard.Thursday_Work_Details__c : relatedTimeCard.Thursday_Work_Details__c;
                primaryTimeCard.Friday_Work_Details__c = relatedTimeCard.Friday_Work_Details__c != null ? relatedTimeCard.Friday_Work_Details__c : relatedTimeCard.Friday_Work_Details__c;
                primaryTimeCard.Saturday_Work_Details__c = relatedTimeCard.Saturday_Work_Details__c != null ? relatedTimeCard.Saturday_Work_Details__c : relatedTimeCard.Saturday_Work_Details__c;
                primaryTimeCard.Sunday_Work_Details__c = relatedTimeCard.Sunday_Work_Details__c!= null ? relatedTimeCard.Sunday_Work_Details__c : relatedTimeCard.Sunday_Work_Details__c;
                
                primaryTimeCard.Total_Hours__c = calcualteTotalhours(relatedTimeCard.Billable_Hours_Mon__c, relatedTimeCard.Billable_Hours_Tue__c, relatedTimeCard.Billable_Hours_Wed__c, relatedTimeCard.Billable_Hours_Thu__c, relatedTimeCard.Billable_Hours_Fri__c, relatedTimeCard.Billable_Hours_Sat__c, relatedTimeCard.Billable_Hours_Sun__c);
                primaryTimeCard.Total_Unbillable_Hours__c = calcualteTotalhours(relatedTimeCard.UnBillable_Hours_Mon__c, relatedTimeCard.UnBillable_Hours_Tue__c, relatedTimeCard.UnBillable_Hours_Wed__c, relatedTimeCard.UnBillable_Hours_Thu__c, relatedTimeCard.UnBillable_Hours_Fri__c, relatedTimeCard.UnBillable_Hours_Sat__c, relatedTimeCard.UnBillable_Hours_Sun__c);

                system.debug('----------primaryTimeCard----------'+primaryTimeCard);
                timeCardsToInsertList.add(primaryTimeCard);    
                attachFile(primaryTimeCard.Id);
            }
            if(timeCardsToInsertList.size() > 0){
                system.debug('--------timeCardsToInsertList-1---------'+timeCardsToInsertList);
                upsert timeCardsToInsertList;
            }
            calculateTimeCardSubmission();
            String urlString = '/apex/TimeCardSubmissionPage?id='+System.currentPageReference().getParameters().get('id');
            PageReference pr = new PageReference(urlString);
            pr.setRedirect(true);
            return pr; 
        }
        else{
            system.debug('-------enterd else if -------------'+checkBillableMinErrorMessage);
            if(checkBillableMinErrorMessage != null)
                relatedTimeCard.addError(checkBillableMinErrorMessage);
            if(checkUnBillableMinErrorMessage != null)
                relatedTimeCard.addError(checkUnBillableMinErrorMessage);
            if(shadowsubmitCheck != null)
                relatedTimeCard.addError(shadowsubmitCheck);
            
        }
        //restrictPrimaryEditing(relatedTimeCard);(relatedTimeCard);
        return null;
    }

    //Required field check
    public string checkFileds(){
        String errorMessage;
        if(relatedTimeCard.Assignment__r.RecordType.Name == 'Primary' &&
            (relatedTimeCard.Billable_Hours_Mon__c == null || 
            relatedTimeCard.Billable_Hours_Tue__c == null || 
            relatedTimeCard.Billable_Hours_Wed__c == null || 
            relatedTimeCard.Billable_Hours_Thu__c == null || 
            relatedTimeCard.Billable_Hours_Fri__c == null)){
            errorMessage = 'Enter efforts for Weekedays before submitting the time sheet';
        }
        return errorMessage;
    }

    //Required field check for shadow
    public string checkFiledsForShadow(){
        String errorMessage;
        if(relatedTimeCard.Assignment__r.RecordType.Name == 'Shadow' &&
            (relatedTimeCard.Assignment__r.Is_Primary_Resource_Contributing__c == True && 
                (relatedTimeCard.UnBillable_Hours_Mon__c == null || 
                relatedTimeCard.UnBillable_Hours_Tue__c == null || 
                relatedTimeCard.UnBillable_Hours_Wed__c == null || 
                relatedTimeCard.UnBillable_Hours_Thu__c == null || 
                relatedTimeCard.UnBillable_Hours_Fri__c == null)) ||
            (relatedTimeCard.Assignment__r.Is_Primary_Resource_Contributing__c == False && 
                (relatedTimeCard.Billable_Hours_Mon__c == null || 
                relatedTimeCard.Billable_Hours_Tue__c == null || 
                relatedTimeCard.Billable_Hours_Wed__c == null || 
                relatedTimeCard.Billable_Hours_Thu__c == null || 
                relatedTimeCard.Billable_Hours_Fri__c == null))){
            errorMessage = 'Enter efforts for Weekedays before submitting the time sheet';
        }
        system.debug('--------errorMessage 0---1---------'+errorMessage );
        return errorMessage;
    }
    
    public Decimal calcualteTotalhours(Decimal monHours, Decimal TueHours, Decimal WedHours, Decimal ThuHours, Decimal friHours, Decimal satHours, Decimal  sunHours){
        Decimal newTimeValue = 0.0;
        system.debug('--------newTimeValue 0---1---------'+newTimeValue );
        
        system.debug('---------monHours-----1------'+monHours);
        system.debug('---------TueHours-----1------'+TueHours);
        system.debug('---------wedHours-----1------'+WedHours);
        system.debug('---------ThuHours-----1------'+ThuHours);
        system.debug('---------FriHours-----1------'+friHours);
        system.debug('---------SatHours-----1------'+SatHours);
        system.debug('---------SunHours-----1------'+SatHours);
        
        String mon = monHours != null ? String.valueOf(monHours) : String.valueOf('0.0');
        String tue = TueHours != null ? String.valueOf(TueHours) : String.valueOf('0.0');
        String wed = WedHours != null ? String.valueOf(WedHours) : String.valueOf('0.0');
        String thu = ThuHours != null ? String.valueOf(ThuHours) : String.valueOf('0.0');
        String fri = friHours != null ? String.valueOf(friHours) : String.valueOf('0.0');
        String sat = SatHours != null ? String.valueOf(SatHours) : String.valueOf('0.0');
        String sun = SunHours != null ? String.valueOf(SunHours) : String.valueOf('0.0');

        system.debug('---------monHours-----11------'+monHours);
        system.debug('---------TueHours-----11------'+TueHours);
        system.debug('---------wedHours-----11------'+WedHours);
        system.debug('---------ThuHours-----11------'+ThuHours);
        system.debug('---------FriHours-----11------'+friHours);
        system.debug('---------SatHours-----11------'+SatHours);
        system.debug('---------SunHours-----1-1-----'+SatHours);
        
        if(Integer.valueOf(mon.substringAfter('.')) == 5 ||
           Integer.valueOf(tue.substringAfter('.')) == 5 ||
           Integer.valueOf(wed.substringAfter('.')) == 5 ||
           Integer.valueOf(thu.substringAfter('.')) == 5 ||
           Integer.valueOf(fri.substringAfter('.')) == 5 ||
           Integer.valueOf(sat.substringAfter('.')) == 5 ||
           Integer.valueOf(sun.substringAfter('.')) == 5){
            Decimal decVal = 0.0;
            system.debug('--------decVal ---1-----'+decVal );
            decVal = Integer.valueOf(mon.substringAfter('.')) == 5 ? 0.5 : decVal;
            system.debug('--------decVal ---2-----'+decVal );
            decVal = Integer.valueOf(tue.substringAfter('.')) == 5 ? decVal+0.5 : decVal;
            system.debug('--------decVal ----3----'+decVal );
            decVal = Integer.valueOf(wed.substringAfter('.')) == 5 ? decVal+0.5 : decVal;
            system.debug('--------decVal ----4----'+decVal );
            decVal = Integer.valueOf(thu.substringAfter('.')) == 5 ? decVal+0.5 : decVal;
            system.debug('--------decVal ----5----'+decVal );
            decVal = Integer.valueOf(fri.substringAfter('.')) == 5 ? decVal+0.5 : decVal;
            system.debug('--------decVal ----6----'+decVal );
            decVal = Integer.valueOf(sat.substringAfter('.')) == 5 ? decVal+0.5 : decVal;
            system.debug('--------decVal ---7-----'+decVal );
            decVal = Integer.valueOf(sun.substringAfter('.')) == 5 ? decVal+0.5 : decVal;
                
            system.debug('--------decVal --------'+decVal );
            Decimal wholeValue = Integer.valueOf(mon.substringBefore('.'))
                                 + Integer.valueOf(tue.substringBefore('.'))
                                 + Integer.valueOf(wed.substringBefore('.')) 
                                 + Integer.valueOf(thu.substringBefore('.')) 
                                 + Integer.valueOf(fri.substringBefore('.')) 
                                 + Integer.valueOf(sat.substringBefore('.')) 
                                 + Integer.valueOf(sun.substringBefore('.'));
            system.debug('--------wholeValue --------'+wholeValue );
            if(decVal != null){
                newTimeValue = wholeValue+decVal;
            }
            system.debug('--------newTimeValue --------'+newTimeValue );
        }else{
            //newTimeValue = monHours+TueHours+WedHours+ThuHours+friHours+satHours+sunHours;
            newTimeValue = Decimal.valueOf(mon)+Decimal.valueOf(tue)+Decimal.valueOf(wed)+Decimal.valueOf(thu)+Decimal.valueOf(fri)+Decimal.valueOf(sat)+Decimal.valueOf(sun);
            system.debug('--------newTimeValue 0-1 --------'+newTimeValue );
        }
        system.debug('--------newTimeValue 1 --------'+newTimeValue );
        return newTimeValue ;
    }

    public string checkMins(Decimal monHours, Decimal TueHours, Decimal WedHours, Decimal ThuHours, Decimal friHours, Decimal satHours, Decimal  sunHours){
        String minErrorString = null;
        system.debug('------monHours--------'+monHours);
        system.debug('-------TueHours-------'+TueHours);
        system.debug('-------WedHours-------'+WedHours);
        system.debug('-------ThuHours-------'+ThuHours);
        system.debug('------friHours--------'+friHours);
        system.debug('------SatHours--------'+SatHours);
        system.debug('-------SunHours-------'+SunHours);
        system.debug('------minErrorStringminErrorString--------'+minErrorString);

        String mon = monHours != null ? String.valueOf(monHours) : String.valueOf('0.0');
        String tue = TueHours != null ? String.valueOf(TueHours) : String.valueOf('0.0');
        String wed = WedHours != null ? String.valueOf(WedHours) : String.valueOf('0.0');
        String thu = ThuHours != null ? String.valueOf(ThuHours) : String.valueOf('0.0');
        String fri = friHours != null ? String.valueOf(friHours) : String.valueOf('0.0');
        String sat = SatHours != null ? String.valueOf(SatHours) : String.valueOf('0.0');
        String sun = SunHours != null ? String.valueOf(SunHours) : String.valueOf('0.0');
        if((Integer.valueOf(mon.substringAfter('.')) != 0 && Integer.valueOf(mon.substringAfter('.')) != 5) ||
           (Integer.valueOf(tue.substringAfter('.')) != 0 && Integer.valueOf(tue.substringAfter('.')) != 5)||
           (Integer.valueOf(wed.substringAfter('.')) != 0 && Integer.valueOf(wed.substringAfter('.')) != 5)||
           (Integer.valueOf(thu.substringAfter('.')) != 0 && Integer.valueOf(thu.substringAfter('.')) != 5)||
           (Integer.valueOf(fri.substringAfter('.')) != 0 && Integer.valueOf(fri.substringAfter('.')) != 5)||
           (Integer.valueOf(sat.substringAfter('.')) != 0 && Integer.valueOf(sat.substringAfter('.')) != 5)||
           (Integer.valueOf(sun.substringAfter('.')) != 0 && Integer.valueOf(sun.substringAfter('.')) != 5)){
            system.debug('------monHours--------'+Integer.valueOf(mon.substringAfter('.')));
            system.debug('-------TueHours-------'+Integer.valueOf(tue.substringAfter('.')));
            system.debug('-------WedHours-------'+Integer.valueOf(wed.substringAfter('.')));
            system.debug('-------ThuHours-------'+Integer.valueOf(thu.substringAfter('.')));
            system.debug('------friHours--------'+Integer.valueOf(fri.substringAfter('.')));
            system.debug('------SatHours--------'+Integer.valueOf(sat.substringAfter('.')));
            system.debug('-------SunHours-------'+Integer.valueOf(sun.substringAfter('.')));
            minErrorString = 'Enter the mins as 30 mins, enter the value as 0.5';
        }

        system.debug('------minErrorStringminErrorString---1-----'+minErrorString);
        
        return minErrorString;
    }

    //Restrict primary resource from editing the timesheet before submitting from shadow.
    public static String restrictPrimaryEditing(Time_Card__c primaryTimeCard){
        String errorMessage = null;
        //set<Id> shadowAllocationSet = new Set<Id>();
        Map<String, String> shadowAllocationWithDatesMap = new Map<String, String>();
        if(primaryTimeCard.Assignment__r.RecordType.Name == 'Primary' && 
            primaryTimeCard.Assignment__r.Related_Resource_Allocation__c != null){
            shadowAllocationWithDatesMap.put(primaryTimeCard.Assignment__r.Related_Resource_Allocation__c, primaryTimeCard.Start_Date__c+'-'+primaryTimeCard.EP_End_Date__c);
        }
        system.debug('----------shadowAllocationWithDatesMap----------------'+shadowAllocationWithDatesMap);
        system.debug('----------shadowAllocationWithDatesMap---.keyset()-------------'+shadowAllocationWithDatesMap.keyset());
        if(!shadowAllocationWithDatesMap.isEmpty()){
            try{
                Time_Card__c shadowTimeCard = [SELECT Id, Status__c, EP_End_Date__c, Start_Date__c, Assignment__c,
                                            Assignment__r.Is_Primary_Resource_Contributing__c
                                            FROM Time_Card__c
                                            WHERE Assignment__c IN : shadowAllocationWithDatesMap.keyset() 
                                            AND Assignment__r.RecordType.Name = 'Shadow' AND 
                                            Start_Date__c =: primaryTimeCard.Start_Date__c AND 
                                            EP_End_Date__c =: primaryTimeCard.EP_End_Date__c
                                            Limit 1];
                system.debug('----------shadowTimeCard-----'+shadowTimeCard);
                if(shadowTimeCard.Status__c != 'Submitted'){
                    errorMessage = 'Primary resource cannot submit or save record until the Shadow resource submits';    
                }
                }catch(Exception ex){
                    
                }
        }
        system.debug('----------errorMessage----------------'+errorMessage);
        return errorMessage;
    }
}